{
  "name": "testestest",
  "version": "2.1.2",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"deploy": "electron-builder --windows nsis:ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "productName": "removeKitTest",
    "appId": "com.removeKitTest",
    "asar": true,
    "protocols": {
      "name": "removeKitTest",
      "schemes": [
        "removeKitTest"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
